{
  "name": "profiles-db",
  "version": "0.1.0",
  "description": "DB containing GP profile information",
  "main": "app.js",
  "scripts": {
    "coverage-check": "istanbul check-coverage --config .istanbul.yml",
    "coverage-generate": "yarn istanbul -- cover _mocha -- --recursive",
    "coverage-upload": "cat ./coverage/lcov.info | coveralls",
    "git-hook": "yarn lint && yarn coverage-generate && yarn coverage-check",
    "istanbul": "NODE_ENV=test istanbul",
    "lint": "eslint --ext .js,.json .",
    "lint-watch": "esw --watch .",
    "precommit": "yarn git-hook",
    "prepush": "yarn git-hook && yarn snyk test",
    "start": "node app.js",
    "test": "NODE_ENV=test mocha --recursive test",
    "test-ci": "yarn git-hook && yarn coverage-upload",
    "test-watch": "yarn test -- --watch --reporter min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsuk/profiles-db.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhsuk/profiles-db/issues"
  },
  "homepage": "https://github.com/nhsuk/profiles-db#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^2.13.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-nhsuk": "^0.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-watch": "^3.1.2",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "snyk": "^1.40.2"
  },
  "dependencies": {
    "nhsuk-bunyan-logger": "^1.4.1",
    "pretty-hrtime": "^1.0.3"
  }
}
