{
  "name": "profiles-db",
  "version": "0.1.0",
  "description": "DB containing GP profile information",
  "main": "app.js",
  "scripts": {
    "check-coverage": "istanbul check-coverage --config .istanbul.yml",
    "generate-coverage": "yarn run istanbul -- cover _mocha -- --recursive",
    "git-hook": "yarn run lint && yarn run generate-coverage && yarn run check-coverage",
    "istanbul": "NODE_ENV=test istanbul",
    "lint": "eslint --ext .js,.json .",
    "lint-watch": "esw --watch .",
    "precommit": "yarn run git-hook",
    "prepush": "yarn run snyk -- test",
    "snyk-travis": "yarn run snyk -- test --org=nhsuk && yarn run snyk -- monitor --org=nhsuk",
    "start": "node app.js",
    "test": "NODE_ENV=test mocha --recursive test",
    "test-watch": "yarn run test -- --watch --reporter min",
    "travis": "yarn run git-hook && yarn upload-coverage && yarn run snyk-travis",
    "upload-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsuk/profiles-db.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhsuk/profiles-db/issues"
  },
  "homepage": "https://github.com/nhsuk/profiles-db#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-watch": "^3.0.1",
    "husky": "^0.13.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "snyk": "^1.25.2"
  },
  "dependencies": {
    "nhsuk-bunyan-logger": "^1.2.3",
    "pretty-hrtime": "^1.0.3"
  }
}
